{
  "id": "36e7b4a5-b11a-41b1-8c71-14f3dcba551a",
  "version": "2.0",
  "name": "p1",
  "url": "https://codepen.io/greyart93/full/eYqEqeB",
  "tests": [{
    "id": "d8725457-5240-444b-829b-21d53e12548d",
    "name": "t1",
    "commands": [{
      "id": "bb1a8035-a097-494a-8f52-34c29b6a0b64",
      "comment": "",
      "command": "open",
      "target": "https://codevit.vercel.app",
      "targets": [],
      "value": ""
    }, {
      "id": "41a41b29-2023-40b4-8b42-39c713f4f20b",
      "comment": "",
      "command": "setWindowSize",
      "target": "958x728",
      "targets": [],
      "value": ""
    }, {
      "id": "f70cc3f3-7b4d-4e25-a108-e8664ebe14b8",
      "comment": "",
      "command": "click",
      "target": "id=lang",
      "targets": [
        ["id=lang", "id"],
        ["css=#lang", "css:finder"],
        ["xpath=//select[@id='lang']", "xpath:attributes"],
        ["xpath=//div[@id='editor']/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b56f4238-d5ab-480c-9774-f101943930fc",
      "comment": "",
      "command": "select",
      "target": "id=lang",
      "targets": [],
      "value": "label=JavaScript"
    }, {
      "id": "d7b8fe47-6c26-40c6-8125-08022ee904fb",
      "comment": "",
      "command": "click",
      "target": "css=.px-4",
      "targets": [
        ["css=.px-4", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Run Code')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "e5f7443c-2a71-4354-8c60-792d785f4c5c",
    "name": "xml_test",
    "commands": [{
      "id": "82e8e2ff-1583-473a-8525-f27471638750",
      "comment": "",
      "command": "open",
      "target": "https://www.w3schools.com/xml/note.xml",
      "targets": [],
      "value": ""
    }, {
      "id": "2e245122-5d78-4e96-9615-342138f97786",
      "comment": "",
      "command": "setWindowSize",
      "target": "958x728",
      "targets": [],
      "value": ""
    }, {
      "id": "003a2c80-30fe-4c9a-a18b-186e87b2a346",
      "comment": "",
      "command": "assertText",
      "target": "css=.line:nth-child(6) > span:nth-child(2)",
      "targets": [
        ["css=.line:nth-child(6) > span:nth-child(2)", "css:finder"]
      ],
      "value": "Reminder"
    }, {
      "id": "d828b21b-6d45-4da3-8ef3-833f59117327",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3a222daa-13c2-4cdc-8a2c-2915a3f07acb",
    "name": "t2",
    "commands": [{
      "id": "7605295b-62c7-44bd-b2b6-27f1369e1ab5",
      "comment": "",
      "command": "open",
      "target": "https://codepen.io/greyart93/full/oNJMXEr",
      "targets": [],
      "value": ""
    }, {
      "id": "53ca7840-baf8-437e-8058-a36076069d5b",
      "comment": "",
      "command": "setWindowSize",
      "target": "958x728",
      "targets": [],
      "value": ""
    }, {
      "id": "4a917e69-9bff-4812-bd6d-ee1a78e297f2",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "c570d61d-c563-4b7d-9d9e-59326e402d22",
      "comment": "",
      "command": "click",
      "target": "css=.fnum",
      "targets": [
        ["css=.fnum", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66be5ebf-6905-47f0-b973-c3f98888205c",
      "comment": "",
      "command": "type",
      "target": "css=.fnum",
      "targets": [
        ["css=.fnum", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "92402941-7fbc-4473-af1c-9709c03dc6aa",
      "comment": "",
      "command": "click",
      "target": "css=.factbtn",
      "targets": [
        ["css=.factbtn", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Find Factorial')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f55397d-bc82-4050-b1c5-65111756c367",
      "comment": "",
      "command": "click",
      "target": "css=.fr",
      "targets": [
        ["css=.fr", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db2de1bc-6d11-46f5-acdc-1a48b9bcb852",
      "comment": "",
      "command": "assertValue",
      "target": "css=.fr",
      "targets": [
        ["css=.fr", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "120"
    }, {
      "id": "86558605-12d2-4d49-ab2b-be586b7ae70c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "acce1108-6f96-4a4b-925d-dee0e85095cc",
    "name": "json_test",
    "commands": [{
      "id": "35f2da4a-0bf3-4b11-840d-1974cba6cb36",
      "comment": "",
      "command": "open",
      "target": "https://codepen.io/greyart93/full/eYqEqeB",
      "targets": [],
      "value": ""
    }, {
      "id": "bc067c14-8112-4801-9c4b-8e7937a059bf",
      "comment": "",
      "command": "setWindowSize",
      "target": "958x728",
      "targets": [],
      "value": ""
    }, {
      "id": "86979dfc-bb33-45ee-9849-2a5c7adeaf18",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "7bdbaab9-5183-4af1-a75e-e7481d95feb6",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b10cad3-f217-4eb5-b86b-9cf09cf3f6f0",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "pikachu"
    }, {
      "id": "94041071-8488-4234-af6f-b168e7879cd3",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e45795d9-3dd0-40c5-863f-1d14ea378a16",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@onclick='fetchData()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Fetch pokemon')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4c343b8a-3b63-4957-a11c-556e8385e6b5",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=pimg",
      "targets": [
        ["id=pimg", "id"],
        ["css=#pimg", "css:finder"],
        ["xpath=//img[contains(@src,'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/25.png')]", "xpath:img"],
        ["xpath=//img[@id='pimg']", "xpath:attributes"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2d181f74-4a65-46df-b978-f799dfafd4ec",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d8725457-5240-444b-829b-21d53e12548d"]
  }],
  "urls": ["https://codevit.vercel.app/", "https://www.w3schools.com/xml/note.xml", "https://codepen.io/greyart93/full/oNJMXEr", "https://codepen.io/greyart93/full/eYqEqeB"],
  "plugins": []
}